﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{E18E4DBD-1A36-4AC7-BB75-046211EA3685}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{ED1BB1B6-59F0-48F9-AE80-CB4CA35CEE01}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{60BEFC5D-423F-48FD-BD69-2C06AC866503}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "miem_ki_ue4", "Intermediate\ProjectFiles\miem_ki_ue4.vcxproj", "{47776C6A-827F-4FDD-A2F9-207F8E0D168D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{F7891CC4-98DA-4840-9FCC-D0F24BAE4A98}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\Program Files\Epic Games\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\Program Files\Epic Games\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60BEFC5D-423F-48FD-BD69-2C06AC866503}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{60BEFC5D-423F-48FD-BD69-2C06AC866503}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{60BEFC5D-423F-48FD-BD69-2C06AC866503}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{60BEFC5D-423F-48FD-BD69-2C06AC866503}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{60BEFC5D-423F-48FD-BD69-2C06AC866503}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{60BEFC5D-423F-48FD-BD69-2C06AC866503}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{60BEFC5D-423F-48FD-BD69-2C06AC866503}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{60BEFC5D-423F-48FD-BD69-2C06AC866503}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{60BEFC5D-423F-48FD-BD69-2C06AC866503}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{60BEFC5D-423F-48FD-BD69-2C06AC866503}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.DebugGame|Win64.Build.0 = DebugGame|x64
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.Development|Win32.ActiveCfg = Development|Win32
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.Development|Win32.Build.0 = Development|Win32
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.Development|Win64.ActiveCfg = Development|x64
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.Development|Win64.Build.0 = Development|x64
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.Shipping|Win32.Build.0 = Shipping|Win32
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.Shipping|Win64.ActiveCfg = Shipping|x64
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{60BEFC5D-423F-48FD-BD69-2C06AC866503} = {E18E4DBD-1A36-4AC7-BB75-046211EA3685}
		{47776C6A-827F-4FDD-A2F9-207F8E0D168D} = {ED1BB1B6-59F0-48F9-AE80-CB4CA35CEE01}
	EndGlobalSection
EndGlobal
