[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/miem_ki_ue4")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/miem_ki_ue4")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="miem_ki_ue4GameModeBase")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


